<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Coloring Book</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <canvas id="canvas" width="600" height="600">
  </canvas>
  <div class="icon">
    <img src="img/paletteicon.svg"></img>
  </div>
  <div class="palette hide">
    <!-- Color Picker Script - ColorCodeHex.COM -->
    <div class="box">
      <div class="legend">
        <a style="text-decoration:none;color:#ffffff;">Paint Palette</a>
      </div>
      <script src="http://widget.colorcodehex.com/color-picker/abcdef.html" type="text/javascript"></script>
    </div>
    <!-- End of Color Picker Script -->
  </div>


  <div id="mandala">
    <img src="img/mandala2.png"></img>
  </div>



  <script src="main.js"></script>
</body>

</html>