.palette {
  /*  z-index: 1;*/
  position: absolute;
  transition: left 1s, right 1s;
  width: 240px;
  top: 50px;
  height: 326px;
  left: 0;
}

#canvas {
  margin: auto;
  display: block;
  cursor: url(img/circle.svg);
}

#mandala {
  display: none;
}

.hide {
  left: -242px;
}

.box {
  font-family: Arial, Helvetica, sans-serif;
  border: solid 1px #cccccc;
  position: fixed;
  width: 240px;
  height: 326px;
  background: #ffffff;
}

.legend {
  background-color: #2d6ab4;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 22px;
  text-align: center;
  padding-top: 2px;
  font-weight: bold;
}

.icon {
  width: 30px;
  height: 30px;
  position: fixed;
  top: 0;
  left: 0;
}

.icon img {
  /*  background: #ffffff;*/
}

body > div.palette > div > div:nth-child(8) > div:nth-child(5) > a {
  display: none;
}